body {
  font-family: sans-serif;
  background-color: #f4f1ee;
  margin: 0;
  padding: 0;
  direction: rtl;
}
header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main {
  padding: 1rem;
}
button {
  background-color: #8bc34a;
  border: none;
  padding: 0.8rem;
  margin: 0.5rem 0;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
#orders-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order-card {
  background-color: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
